[global]
# if enabled=0, no data is sent to the database
enabled=1
server=https://admin.fedoraproject.org/mirrormanager/xmlrpc


[site]
# if enabled=0, no data about this site is sent to the database
enabled=1
name=Example.com
password=password

[host]
# if enabled=0, no data about this host is sent to the database
enabled=1
name=mirror.example.com
# if user_active=0, no data about this category is given to the public
# This can be used to toggle between serving and not serving data,
# such enabled during the nighttime (when you have more idle bandwidth
# available) and disabled during the daytime.
# not passing it means leave it alone in the database.

[stats]
# Stats are only sent when run with the -s option
# and when this section is enabled.
enabled=0
apache=/var/log/httpd/access_log
vsftpd=/var/log/vsftpd.log
# remember to enable log file and transfer logging in rsyncd.conf
rsyncd=/var/log/rsyncd.log

[Fedora Linux]
enabled=1
path=/var/www/html/pub/fedora/linux

[Fedora EPEL]
path=/var/www/html/pub/epel
enabled=1

# lesser used categories below

[Fedora Web]
enabled=1
path=/var/www/html/pub/fedora/web

[Fedora Secondary Arches]
enabled=1
path=/var/www/html/pub/fedora-secondary

[Fedora Other]
enabled=1
path=/var/www/html/pub/alt

# historical content

[Fedora Core]
# if enabled=0, no data about this host is sent to the database
enabled=1
path=/var/www/html/pub/fedora/linux/core

[Fedora Extras]
enabled=1
path=/var/www/html/pub/fedora/linux/extras


