[tox]
# Only one python env because we need pyrpmmd on the system
envlist = py,docs,format,lint
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True
isolated_build = true

[testenv]
commands =
    poetry run python -m pytest {posargs:tests}
# When running in OpenShift you don't have a username, so expanduser
# won't work. If you are running your tests in CentOS CI, this line is
# important so the tests can pass there, otherwise tox will fail to find
# a home directory when looking for configuration files.
passenv = HOME
# Required to pickup pyrpmmd from the system
sitepackages = True
# For poetry
skip_install = true
allowlist_externals = poetry
setenv =
    POETRY_VIRTUALENVS_OPTIONS_SYSTEM_SITE_PACKAGES = true
commands_pre =
    poetry install --all-extras

[testenv:docs]
changedir = doc
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    rm -rf _build
    mkdir -p _static
    poetry run python -m sphinx -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:format]
commands =
# Don't use the system's black install, it may be old
    poetry run python -m pip install -I --upgrade black
    poetry run python -m black --check .

[testenv:lint]
commands =
    poetry run ruff check .

[flake8]
max-line-length = 100
