[tox]
# Only one python env because we need pyrpmmd on the system
envlist = py
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock
    blinker
    python-fedora
commands =
    python -m pytest {posargs:tests}
# When running in OpenShift you don't have a username, so expanduser
# won't work. If you are running your tests in CentOS CI, this line is
# important so the tests can pass there, otherwise tox will fail to find
# a home directory when looking for configuration files.
passenv = HOME
# Required to pickup pyrpmmd from the system
sitepackages = True
