AddOutputFilterByType DEFLATE text/plain application/metalink+xml

Alias /mirrorlists /var/lib/mirrormanager/mirrorlists/
Alias /publiclist /var/lib/mirrormanager/mirrorlists/publiclist/
Alias /static /var/lib/mirrormanager/mirrorlists/static/

<Directory /var/lib/mirrormanager/mirrorlists>
        Options Indexes FollowSymLinks
</Directory>

WSGIDaemonProcess mirrorlist user=apache processes=45 threads=1 display-name=mirrorlist maximum-requests=1000

WSGIScriptAlias /metalink /usr/share/mirrormanager2/mirrorlist_client.wsgi
WSGIScriptAlias /mirrorlist /usr/share/mirrormanager2/mirrorlist_client.wsgi

# Set this if you do not have a Reverse Proxy (HTTP Accelerator) that
# is in front of your application server running this code.
# SetEnv mirrorlist_client.noreverseproxy 1

<Location /mirrorlist>
    WSGIProcessGroup mirrorlist
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /metalink>
    WSGIProcessGroup mirrorlist
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /publiclist>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>

<Location /static>
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>
