Alias /mirrorlists /var/lib/mirrormanager/mirrorlists/
Alias /publiclist /var/lib/mirrormanager/mirrorlists/publiclist/

<Directory /var/lib/mirrormanager/mirrorlists>
        Options Indexes FollowSymLinks
        ExpiresActive On
        ExpiresDefault "modification plus 1 hour"
</Directory>

WSGIDaemonProcess mirrorlist user=apache processes=6 threads=25 display-name=mirrorlist maximum-requests=1000

WSGIScriptAlias /metalink /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi
WSGIScriptAlias /mirrorlist /usr/share/mirrormanager/mirrorlist-server/mirrorlist_client.wsgi

<Location /mirrorlist>
    WSGIProcessGroup mirrorlist
    Order deny,allow
    Allow from all
</Location>

<Location /metalink>
    WSGIProcessGroup mirrorlist
    Order deny,allow
    Allow from all
</Location>
