# Example cronjobs for mirrormanager
# adjust frequency according to how often your content changes
#
# refresh the mirrorlist cache at the top of the hour
55 * * * * mirrormanager /usr/share/mirrormanager/server/update-mirrorlist-server > /dev/null 2>&1

# update master directory list
# logs sent to /var/log/mirrormanager/umdl.log by default
0 */2 * * * mirrormanager cd /usr/share/mirrormanager/server && ./update-master-directory-list -c /etc/mirrormanager/prod.cfg > /dev/null 2>&1

# Get the global netblocks list once a day
30 0 * * * mirrormanager /usr/bin/mm_get_global_netblocks /var/lib/mirrormanager/global_netblocks.txt > /dev/null 2>&1

# run the crawler twice a day
# logs sent to /var/log/mirrormanager/crawler.log and crawl/* by default
0 */12 * * * mirrormanager /usr/bin/mm_crawler.py -c /etc/mirrormanager/prod.cfg --threads 75 > /dev/null 2>&1
